.upsellItemsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1em;
  padding: 0em;
  height: 5em;
  width: 100%;
  border-radius: 1em;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 2px solid var(--color-button);
  border-radius: 18px;
}

.flip-card-front {
  justify-content: start;
}

.flip-card-back {
  transform: rotateY(180deg);
  justify-content: space-between;
}
.upsellItemInformation {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
  justify-content: center;
  overflow: hidden;
}
.upsellItemsContainer .upsellImages {
  height: 100%;
  width: 6em;
  min-width: 6em;
  object-fit: cover;
  border-radius: 15px;
  vertical-align: middle;
}
.upsellItemInformation p {
  white-space: nowrap;
}
.upsellItemsContainer .flip-card-back .upsellImages {
  transform: scaleX(-1);
}
.upsellItemsContainer button {
  border-radius: 15px;
  margin: auto;
}
@media (max-width: 1500px) {
  .upsellItemsContainer {
    flex-direction: row;
  }
}
