#root {
  padding: 0rem;
  margin: 0px auto 0px auto;
}
body {
  --outside-color: #e61919;
  --background-color: #f5f5f5;
  --brand-color: #3b4538;
  --primary-color: #ff6600;
  margin: 0 auto;
}

.frontPage {
  display: grid;
  grid-template-columns: 0.95fr 2.5fr 0.95fr;
  grid-column-gap: 1.5em;
  justify-items: center;
}

main {
  background-color: var(--background-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  grid-column: 2;
  color: black;
  align-self: start;
}

aside > * {
  grid-column: 3;
  background-color: var(--background-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  color: black;
  width: 21em;
  padding: 1em;
  justify-self: center;
}
aside > :nth-child(2) {
  position: sticky;
  top: 1em;
  right: 1em;
}
aside > *:not(:first-child) {
  margin-top: 1em;
}

/*
@media (max-width: 768px) {
  .frontPage {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rightCollumn {
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: block;
  }

  .rightCollumn > * {
    margin: 0 auto;
  }
}

/*
@media (max-width: 768px) {
  .frontPage {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rightCollumn {
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: block;
  }

  .rightCollumn > * {
    margin: 0 auto;
  }
}
*/
